# liladosSoul

./: MyPlayer.cs  README.md  ThoriumMod.XNA.csproj  build.txt  description.txt  liladosSoul.cs  liladosSoul.csproj
Global Recipes/: SOE.cs
Global Recipes/Recipe Changes/: Recipes.cs
Items/: test.cs
Items/AA/: AbyssalEnchant.cs  AncientGoldEnchant.cs  AtlanteanEnchant.cs  BiomiteEnchant.cs  BlazingEnchant.cs  BogwoodEnchant.cs  ChampionEnchant.cs  ChaosEnchant.cs  ChaosSlayerEnchant.cs  DarkDoomiteEnchant.cs  DarkmatterEnchant.cs  DeathlyEnchant.cs  DemonEnchant.cs  DepthEnchant.cs  DoomiteEnchant.cs  DoomsdayEnchant.cs  DraconianEnchant.cs  DreadMoonEnchant.cs  DynaskullEnchant.cs  FleshrendEnchant.cs  FuryWitchEnchant.cs  GlowingMushiumEnchant.cs  GoblinSlayerEnchant.cs  HoppingHoodlumEnchant.cs  ImpEnchant.cs  KindledEnchant.cs  MidnightAssassinEnchant.cs  MushiumEnchant.cs  NightEnchant.cs  OceanEnchant.cs  OlympianEnchant.cs  OroboroswoodEnchant.cs  RadiumEnchant.cs  RaiderEnchant.cs  RazewoodEnchant.cs  StoneSoldierEnchant.cs  TerraEnchant.cs  TribalEnchant.cs  VikingEnchant.cs
Items/Base/: SoulOfProf.cs
Items/Calamity/: DesertProwlerEnchantment.cs  GemTechEnchantment.cs  PlaguebringerEnchantment.cs  PrismaticEnchantment.cs  TitanHeartEnchantment.cs
Items/DBT/: BlackFusionEnchantment.cs  DemonEnchantment.cs  EliteSaiyanEnchantment.cs  ForceOfDragonPower.cs  RadiantEnchantment.cs  SaiyanBattleEnchantment.cs  SaiyanScoutEnchantment.cs  TurtleHermitEnchantment.cs
Items/SoA/: CairoCrusaderEnchantment.cs
Items/Tho/: AstroEnchantment.cs
