<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>liladosSoul</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Global Recipes\Calamity\Enchants\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Global Recipes\Calamity\Enchants\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Global Recipes\Calamity\Enchants\**" />
    <None Remove="SacredTools.XNA.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SacredTools">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\TML-Patcher\Extracted\SacredTools\SacredTools.XNA.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\TML-Patcher\Extracted\ThoriumMod\ThoriumMod.XNA.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ThoriumMod.XNA.csproj" />
  </ItemGroup>
</Project>